<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_start"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/margin_start"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/percentage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circular_textview"
                android:gravity="center"
                android:text="60%"
                android:layout_margin="6dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:fontFamily="times new roman"
                android:text="Subject Name"
                android:layout_toEndOf="@id/percentage"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:fontFamily="times new roman"
                android:text="Section"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/test_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/marks"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/percentage"
                android:text="Test Type"
                android:textColor="#6200EA"
                android:textStyle="bold"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/test_type"
                android:layout_marginTop="4dp"
                android:text="Date"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sub_name"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_toEndOf="@id/percentage"
                android:fontFamily="times new roman"
                android:text="Marks"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/mentor_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_type"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_toEndOf="@id/percentage"
                android:fontFamily="times new roman"
                android:text="Mentor_id"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>