<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Fragment.SuspensionFragment">

    <TextView
        android:id="@+id/no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/no_internet"
        android:text="NO INTERNET CONNECTION"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_record"
        android:text="No Record Found"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:drawableTop="@drawable/no_user"/>
    <ListView
        android:id="@+id/suspention_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"></ListView>

</LinearLayout>